<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <div class="hometab">
        <a class="a1" href="#">About</a>
        <a href="#">Journals</a>
        <a href="#">Conference Papers</a>
        <a href="#">Contact</a>
    </div>
    <h1>Welcome to my website</h1>
    <button>Explore</button>		
</body>
</html>

<style>
   
    .hometab {
        background-image: url("https://i.ibb.co/m8Nx09N/home-img3.webp");
        background-size: cover; /* Optional: Adjust the size of the background image */
        height: 800px;
        margin-top:200px;
	padding-top:50px;
	padding-left:300px;
	display:flex;
	gap:90px;
	position:relative;
	
    }

    a {
       	color:black;
	font-size:30px;
	text-decoration:none;
	font-family:Times New Roman;
    }

    a:hover{
	color:white;
    }

    h1{
	position:absolute;
	top:60%;
	left:10%;
	font-size:60px;
    }

    button{
	position:absolute;
	top:80%;
	left:10%;
	width:160px;
	height:40px;
	background-color:green;
	color:white;
	border:thin solid green;
	border-radius:4px;
    }

    button:hover{
	background-color:black;
    }
    
</style>
